
MYSQL_ROOT_PASSWORD=rootpassword
DOCKER_USERNAME=guillou73
DOCKER_PASSWORD=Shanaya2008
################################
# Flask Application Settings
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# MySQL Database Settings
MYSQL_HOST=mysql-service
MYSQL_PORT=3306
MYSQL_DATABASE=flaskdb
MYSQL_USER=guillou73
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=rootpassword

# Docker Settings
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=flask-mysql

# Application Specific Settings
APP_SECRET_KEY=123456
APP_API_KEY=123456

# Test Settings
PYTEST_ADDOPTS="-v -s"
TEST_DATABASE_URL=mysql://user:pass@mysql-service:3306/flaskdb

# AWS Credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=eu-west-3

# Docker Registry
DOCKER_REGISTRY=hub.docker.com
DOCKER_IMAGE_FLASK=flask-app
DOCKER_IMAGE_MYSQL=mysql

# Kubernetes Settings
KUBE_NAMESPACE=default

